###########################################################
#                    Unbind Old Commands                  #
###########################################################
unbind C-b
unbind '"'
unbind %
unbind &

###########################################################
#                    New Key Bindings                     #
###########################################################

# Atl-a for tmux prefix command
set-option -g prefix M-a
bind-key M-a send-prefix

# Modified split commands
bind h split-window -h
bind j split-window -v

# Turn off window kill validation
bind-key x kill-pane
bind-key z kill-window

# Use zsh on new
set-option -g default-shell /bin/zsh

# Default to vim bindings
setw -g mode-keys vi
