#############################################
#                  Meta Keys                #
#############################################
unbind C-b
set -g prefix M-a
bind M-a send-prefix

set-option -g default-shell /usr/bin/zsh

#############################################
#                  Visuals                  #
#############################################
set -g default-terminal 'screen-256color'
set -g pane-border-style 'fg=terminal'
set -g pane-active-border-style 'bg=terminal fg=terminal'

#############################################
#                  Windows                  #
#############################################
bind n new-window
bind Tab next-window

#############################################
#                  Panes                    #
#############################################

# Split window into panes
bind i split-window -v
bind u split-window -h

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind-key -r -T prefix M-h resize-pane -U 5
bind-key -r -T prefix M-j resize-pane -D 5
bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-l resize-pane -R 5

#############################################
#                  Copy Mode                #
#############################################
setw -g mode-keys vi

#############################################
#                  Sessions                 #
#############################################
# TODO organize sessions once you start developing
# source-file ~/.config/tmux/dev_session.conf

#############################################
#                  Plugins                  #
#############################################
#run '~/.local/share/tmux/plugins/tpm/tpm'
#set -g @plugin 'arcticicestudio/nord-tmux'
#set -g status-right ''
